

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 2 &#8212; SCMA138 Principles of Actuarial Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.1 Data Collection and Descriptive Statistics" href="Chapter2_1.html" />
    <link rel="prev" title="End Note for Chapter 1" href="Chapter1_EndNote.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="SCMA138 Principles of Actuarial Science - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="SCMA138 Principles of Actuarial Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to SCMA 138 Principles of Actuarial Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Actuarial Science</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1_Introduction.html"><span style="color: dimgray;"><strong>Chapter 1</strong></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter1_Exercise.html">Exercises for Chapter 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter1_EndNote.html">End Note for Chapter 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistical and Probabilistic Framework</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><span style="color: dimgray;"><strong>Chapter 2</strong></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_1.html"><span style="color: dimgray;"><strong>2.1 Data Collection and Descriptive Statistics</strong></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_1_Part2.html"><span style="color: dimgray;"><strong>2.1 Data Collection and Descriptive Statistics (Part 2)</strong></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_1_Exercise.html">Exercises for Chapter 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_1_Exercise_Solution.html">Solutions to Exercises for Chapter 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_2.html"><span style="color: dimgray;"><strong>2.2 Probability Basics</strong></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_2_Exercise.html">Exercises for Chapter 2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_3.html"><span style="color: dimgray;"><strong>2.3 Probability Distributions</strong></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_3_Exercise.html">Exercises for Chapter 2.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2_4.html"><span style="color: dimgray;"><strong>2.4 Exploring Probability Applications in General Insurance</strong></span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Principles Underlying Risk Management and Actuarial Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter3.html"><span style="color: dimgray;"><strong>Chapter 3</strong></span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quiz Zone</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Quiz1.html">Solutions to Quiz 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter_Bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://pairote-sat.github.io/SCMA138/intro.html" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://pairote-sat.github.io/SCMA138/intro.html/issues/new?title=Issue%20on%20page%20%2FChapter2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chapter2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><span style="color: dimgray;">Chapter 2</span></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-statistical-and-probabilistic-framework-span"><span style="color: dimgray;"><strong>Statistical and Probabilistic Framework</strong></span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-how-do-probability-and-statistical-inference-work-together-span"><span style="color: dimgray;"><strong>How Do Probability and Statistical Inference Work Together?</strong></span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-outline-of-chapter-2-span"><span style="color: dimgray;"><strong>Outline of Chapter 2</strong></span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-probability-span"><span style="color: dimgray;"><strong>Probability</strong></span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-1-data-collection-and-descriptive-statistics-span"><span style="color: dimgray;"><strong>2.1 Data Collection and Descriptive Statistics</strong></span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-2-probability-basics-span"><span style="color: dimgray;"><strong>2.2 Probability Basics</strong></span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-3-probability-distributions-span"><span style="color: dimgray;"><strong>2.3 Probability Distributions</strong></span></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-statistical-inference-span"><span style="color: dimgray;"><strong>Statistical Inference</strong></span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-4-sampling-distributions-span"><span style="color: dimgray;"><strong>2.4 Sampling Distributions</strong></span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-5-confidence-intervals-span"><span style="color: dimgray;"><strong>2.5 Confidence Intervals</strong></span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-6-hypothesis-testing-span"><span style="color: dimgray;"><strong>2.6 Hypothesis Testing</strong></span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="span-style-color-dimgray-chapter-2-span">
<span id="chapter2-label"></span><h1><span style="color: dimgray;"><strong>Chapter 2</strong></span><a class="headerlink" href="#span-style-color-dimgray-chapter-2-span" title="Permalink to this heading">#</a></h1>
<section id="span-style-color-dimgray-statistical-and-probabilistic-framework-span">
<h2><span style="color: dimgray;"><strong>Statistical and Probabilistic Framework</strong></span><a class="headerlink" href="#span-style-color-dimgray-statistical-and-probabilistic-framework-span" title="Permalink to this heading">#</a></h2>
<p><strong>Statistics</strong> is essential in various fields, including actuarial science, where it’s a key tool for managing risks and making decisions. In actuarial science, actuaries use statistical methods, especially <strong>statistical inferential methods</strong>, to analyze data related to insurance, pensions, and financial risks.</p>
<p>Actuaries employ inferential statistics to predict and derive meaningful insights from limited datasets, undertaking vital tasks such as</p>
<ul class="simple">
<li><p>estimating life expectancies,</p></li>
<li><p>calculating insurance premiums, and</p></li>
<li><p>evaluating investment risks.</p></li>
</ul>
<p>This application of statistical methods enables them to assess the <strong>probability</strong> of future events and understand their potential impact on financial systems.</p>
<p>By using these statistical techniques, actuaries can better understand and deal with the uncertainties that come with their work. The combination of statistics and actuarial science emphasizes the importance of using data to make well-informed decisions in finance and insurance.</p>
<section id="span-style-color-dimgray-how-do-probability-and-statistical-inference-work-together-span">
<h3><span style="color: dimgray;"><strong>How Do Probability and Statistical Inference Work Together?</strong></span><a class="headerlink" href="#span-style-color-dimgray-how-do-probability-and-statistical-inference-work-together-span" title="Permalink to this heading">#</a></h3>
<p>In the world of statistics, probability and inferential statistics work together like puzzle pieces, helping us build a clearer picture. Think of probability as the foundation – it’s like the starting point that assists us in understanding real-life situations through statistical inference.</p>
<p>In simpler terms, when we have some information from a smaller group (sample), we use statistical methods and probability to make conclusions about a larger group (population).</p>
<div class="admonition-example-2-1 admonition">
<p class="admonition-title"><strong>Example 2.1</strong> </p>
<p>For instance, let’s say we measure the heights of a few students (our sample) to guess the average height of all students in a school (the population). This is where probability and statistical inference come into play – helping us make educated guesses about the whole group based on the limited information we have. Here, we are emphasizing “<strong>inferential statistics</strong>.”</p>
</div>
<div class="admonition-example-2-2 admonition">
<p class="admonition-title"><strong>Example 2.2</strong>  </p>
<p>Now, let’s explore a different scenario where we already know all the details about the entire group (population). Here, we use probability to predict what information we might obtain if we were to take a hypothetical sample. It’s like saying, “We know everything about all the students; now, what can we expect if we only look at a few randomly chosen students?” In this case, we are emphasizing “<strong>probability</strong>.”</p>
</div>
<p>So, in a nutshell, probability and inferential statistics team up – using what we know to understand what we don’t know, whether it’s making guesses about a big group from a small one (inferential statistics) or predicting what we might find in a sample from a known population (probability). The relationship between probability and inferential statistics is illustrated in Figure</p>
</section>
</section>
<section id="span-style-color-dimgray-outline-of-chapter-2-span">
<h2><span style="color: dimgray;"><strong>Outline of Chapter 2</strong></span><a class="headerlink" href="#span-style-color-dimgray-outline-of-chapter-2-span" title="Permalink to this heading">#</a></h2>
<p>In this chapter, we establish a comprehensive understanding of statistics and probability, laying the groundwork for subsequent lessons.</p>
<section id="span-style-color-dimgray-probability-span">
<h3><span style="color: dimgray;"><strong>Probability</strong></span><a class="headerlink" href="#span-style-color-dimgray-probability-span" title="Permalink to this heading">#</a></h3>
<section id="span-style-color-dimgray-2-1-data-collection-and-descriptive-statistics-span">
<h4><span style="color: dimgray;"><strong>2.1 Data Collection and Descriptive Statistics</strong></span><a class="headerlink" href="#span-style-color-dimgray-2-1-data-collection-and-descriptive-statistics-span" title="Permalink to this heading">#</a></h4>
<p>Before delving into probabilistic concepts, we initiate with the crucial step of collecting and summarizing data. Topics include data collection methods, descriptive statistics, and graphical representations, providing the essential foundation for meaningful analysis.</p>
</section>
<section id="span-style-color-dimgray-2-2-probability-basics-span">
<h4><span style="color: dimgray;"><strong>2.2 Probability Basics</strong></span><a class="headerlink" href="#span-style-color-dimgray-2-2-probability-basics-span" title="Permalink to this heading">#</a></h4>
<p>Building on the groundwork laid in 2.1, we explore the fundamentals of probability. This encompasses understanding sample spaces, events, and calculating probabilities, setting the stage for probabilistic reasoning.</p>
</section>
<section id="span-style-color-dimgray-2-3-probability-distributions-span">
<h4><span style="color: dimgray;"><strong>2.3 Probability Distributions</strong></span><a class="headerlink" href="#span-style-color-dimgray-2-3-probability-distributions-span" title="Permalink to this heading">#</a></h4>
<p>Moving forward, we delve into probability distributions and random variables, elucidating how they form the basis for statistical analyses by describing the likelihood of different outcomes.</p>
</section>
</section>
<section id="span-style-color-dimgray-statistical-inference-span">
<h3><span style="color: dimgray;"><strong>Statistical Inference</strong></span><a class="headerlink" href="#span-style-color-dimgray-statistical-inference-span" title="Permalink to this heading">#</a></h3>
<section id="span-style-color-dimgray-2-4-sampling-distributions-span">
<h4><span style="color: dimgray;"><strong>2.4 Sampling Distributions</strong></span><a class="headerlink" href="#span-style-color-dimgray-2-4-sampling-distributions-span" title="Permalink to this heading">#</a></h4>
<p>As an extension of probability distributions, we discuss sampling distributions, highlighting their importance in statistical inference.</p>
</section>
<section id="span-style-color-dimgray-2-5-confidence-intervals-span">
<h4><span style="color: dimgray;"><strong>2.5 Confidence Intervals</strong></span><a class="headerlink" href="#span-style-color-dimgray-2-5-confidence-intervals-span" title="Permalink to this heading">#</a></h4>
<p>Transitioning into statistical inference, we cover confidence intervals, demonstrating how they provide a range of plausible values for population parameters.</p>
</section>
<section id="span-style-color-dimgray-2-6-hypothesis-testing-span">
<h4><span style="color: dimgray;"><strong>2.6 Hypothesis Testing</strong></span><a class="headerlink" href="#span-style-color-dimgray-2-6-hypothesis-testing-span" title="Permalink to this heading">#</a></h4>
<p>The chapter concludes by addressing hypothesis testing. This practical application integrates probability concepts into statistical inference, showcasing their collaborative role.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter1_EndNote.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">End Note for Chapter 1</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter2_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span style="color: dimgray;"><strong>2.1 Data Collection and Descriptive Statistics</strong></span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-statistical-and-probabilistic-framework-span"><span style="color: dimgray;"><strong>Statistical and Probabilistic Framework</strong></span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-how-do-probability-and-statistical-inference-work-together-span"><span style="color: dimgray;"><strong>How Do Probability and Statistical Inference Work Together?</strong></span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-outline-of-chapter-2-span"><span style="color: dimgray;"><strong>Outline of Chapter 2</strong></span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-probability-span"><span style="color: dimgray;"><strong>Probability</strong></span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-1-data-collection-and-descriptive-statistics-span"><span style="color: dimgray;"><strong>2.1 Data Collection and Descriptive Statistics</strong></span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-2-probability-basics-span"><span style="color: dimgray;"><strong>2.2 Probability Basics</strong></span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-3-probability-distributions-span"><span style="color: dimgray;"><strong>2.3 Probability Distributions</strong></span></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-statistical-inference-span"><span style="color: dimgray;"><strong>Statistical Inference</strong></span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-4-sampling-distributions-span"><span style="color: dimgray;"><strong>2.4 Sampling Distributions</strong></span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-5-confidence-intervals-span"><span style="color: dimgray;"><strong>2.5 Confidence Intervals</strong></span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-dimgray-2-6-hypothesis-testing-span"><span style="color: dimgray;"><strong>2.6 Hypothesis Testing</strong></span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pairote Satiracoo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>